15/8/22

dummy data
-card
http://103.140.90.122:3080/dashboard/card
-pie
http://103.140.90.122/dashboard/pai
-polda
http://103.140.90.122/dashboard/bar/Polda
-polres
http://103.140.90.122/dashboard/bar/Polres
-polsek
http://103.140.90.122/dashboard/bar/Polsek

-tablePolda
http://103.140.90.122/dashboard/table/Polda-20220912-20220915
-tablePolres
http://103.140.90.122/dashboard/table/Polres-20220912-20220915
-tablePolsek
http://103.140.90.122/dashboard/table/Polsek-20220912-20220915


Polres Pandeglang
-Cadasari (cadasari)
-pandeglang (ciekek)
-banjar(banjar)
-cimanuk(cimanuk)
-mandalawangi(mandalawangi)
-pulosari(pulosari)
-jiput(jiput)
-saketi(saketi)
-menes(menes)
-bojong(bojong)
-picung()
-cidedal(cikedal)
-pagelaran(pagelaran)
-labuan(labuan)
-panimbang(panimbang)
-carita(labuan) ---
-patia(patia)
-angsana(angsana)
-munjul(munjul)
-cimanggu(cimanggu)
-cigeulis(cigeulis)
-cibaliung(cibaliung)
-sumur(sumur)
-cikeusik(cikeusik)---Cikiruhwetan
-sat polair(sukaresmi)
-
-